# Autogenerated by NG3E on Fri Sep 22 15:22:26 CEST 2017

## >>> dependencies from the recipe
ASYN=/home/hinkokocevar/ng3e/root/R3.15.4/modules/asyn-R4-32
AUTOSAVE=/home/hinkokocevar/ng3e/root/R3.15.4/modules/autosave-R5-8
BUSY=/home/hinkokocevar/ng3e/root/R3.15.4/modules/busy-R1-6-1
CALC=/home/hinkokocevar/ng3e/root/R3.15.4/modules/calc-R5-4-2
SSCAN=/home/hinkokocevar/ng3e/root/R3.15.4/modules/sscan-R2-10-2+ess-1
ADCORE=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adcore-R3-1+ess-1
ADSUPPORT=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adsupport-R1-3+ess-1
ADARAVIS=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adaravis-R2-1+ess-1
ADTLCCS=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adtlccs-R1-0
## <<< dependencies from the recipe

## >>> EPICS base from the recipe
EPICS_BASE=/home/hinkokocevar/ng3e/root/R3.15.4/base
## <<< EPICS base from the recipe

